Cod. Municipio|Departamento|Municipio|% pobreza municipio|% informalidad municipio
05001|Antioquia|Medellín|12,8|71,0
05002|Antioquia|Abejorral|40,6|87,5
05004|Antioquia|Abriaquí|34,8|87,6
05021|Antioquia|Alejandría|31,9|87,1
05030|Antioquia|Amagá|22,9|69,5
05031|Antioquia|Amalfi|43,3|86,4
05034|Antioquia|Andes|40,1|87,2
05036|Antioquia|Angelópolis|30,7|74,0
05038|Antioquia|Angostura|53,8|87,0
05040|Antioquia|Anorí|53,3|89,1
05042|Antioquia|Santafé de Antioquia|29,7|81,9
05044|Antioquia|Anzá|47,1|87,1
05045|Antioquia|Apartadó|28,0|74,6
05051|Antioquia|Arboletes|59,1|90,7
05055|Antioquia|Argelia|48,7|91,3
05059|Antioquia|Armenia|37,7|86,0
05079|Antioquia|Barbosa|22,2|78,0
05086|Antioquia|Belmira|40,8|81,4
05088|Antioquia|Bello|14,2|72,7
05091|Antioquia|Betania|53,6|90,6
05093|Antioquia|Betulia|53,1|92,2
05101|Antioquia|Ciudad Bolívar|40,4|83,7
05107|Antioquia|Briceño|55,4|85,7
05113|Antioquia|Buriticá|51,3|83,2
05120|Antioquia|Cáceres|66,4|93,2
05125|Antioquia|Caicedo|54,6|93,3
05129|Antioquia|Caldas|16,0|66,9
05134|Antioquia|Campamento|59,3|91,1
05138|Antioquia|Cañasgordas|45,3|89,4
05142|Antioquia|Caracolí|35,9|84,7
05145|Antioquia|Caramanta|30,5|85,7
05147|Antioquia|Carepa|34,4|76,3
05148|Antioquia|El Carmen de Viboral|18,5|69,1
05150|Antioquia|Carolina|20,4|75,1
05154|Antioquia|Caucasia|36,0|87,7
05172|Antioquia|Chigorodó|37,7|80,5
05190|Antioquia|Cisneros|28,8|82,7
05197|Antioquia|Cocorná|42,9|85,8
05206|Antioquia|Concepción|33,0|85,2
05209|Antioquia|Concordia|48,5|88,2
05212|Antioquia|Copacabana|11,6|70,5
05234|Antioquia|Dabeiba|60,5|92,1
05237|Antioquia|Donmatías|19,7|80,2
05240|Antioquia|Ebéjico|39,1|85,9
05250|Antioquia|El Bagre|53,7|91,7
05264|Antioquia|Entrerríos|23,1|68,5
05266|Antioquia|Envigado|4,9|62,4
05282|Antioquia|Fredonia|31,6|78,4
05284|Antioquia|Frontino|51,3|90,7
05306|Antioquia|Giraldo|33,4|84,7
05308|Antioquia|Girardota|13,9|69,4
05310|Antioquia|Gómez Plata|34,1|81,1
05313|Antioquia|Granada|33,4|84,4
05315|Antioquia|Guadalupe|41,1|80,2
05318|Antioquia|Guarne|17,0|72,6
05321|Antioquia|Guatapé|11,4|77,8
05347|Antioquia|Heliconia|37,5|80,4
05353|Antioquia|Hispania|36,9|79,1
05360|Antioquia|Itagüí|10,9|69,0
05361|Antioquia|Ituango|57,6|89,3
05364|Antioquia|Jardín|28,5|85,8
05368|Antioquia|Jericó|25,8|80,0
05376|Antioquia|La Ceja|11,5|65,3
05380|Antioquia|La Estrella|9,2|65,5
05390|Antioquia|La Pintada|31,2|73,1
05400|Antioquia|La Unión|23,0|78,9
05411|Antioquia|Liborina|43,3|89,6
05425|Antioquia|Maceo|36,0|84,3
05440|Antioquia|Marinilla|15,4|74,5
05467|Antioquia|Montebello|39,5|86,3
05475|Antioquia|Murindó|81,5|89,0
05480|Antioquia|Mutatá|57,8|89,2
05483|Antioquia|Nariño|51,8|90,9
05490|Antioquia|Necoclí|62,7|91,5
05495|Antioquia|Nechí|61,5|93,3
05501|Antioquia|Olaya|33,4|87,0
05541|Antioquia|Peñol|20,0|83,3
05543|Antioquia|Peque|53,5|90,6
05576|Antioquia|Pueblorrico|45,7|89,3
05579|Antioquia|Puerto Berrío|32,1|79,2
05585|Antioquia|Puerto Nare|33,1|81,9
05591|Antioquia|Puerto Triunfo|29,3|79,0
05604|Antioquia|Remedios|42,1|80,7
05607|Antioquia|Retiro|11,7|64,9
05615|Antioquia|Rionegro|9,5|68,1
05628|Antioquia|Sabanalarga|52,8|91,7
05631|Antioquia|Sabaneta|4,5|58,7
05642|Antioquia|Salgar|49,7|87,5
05647|Antioquia|San Andrés de Cuerquía|48,5|83,9
05649|Antioquia|San Carlos|30,5|86,1
05652|Antioquia|San Francisco|46,4|85,3
05656|Antioquia|San Jerónimo|30,5|82,0
05658|Antioquia|San José de La Montaña|34,0|77,8
05659|Antioquia|San Juan de Urabá|61,1|92,0
05660|Antioquia|San Luis|32,4|82,1
05664|Antioquia|San Pedro de Los Milagros|19,5|75,0
05665|Antioquia|San Pedro de Urabá|62,3|92,3
05667|Antioquia|San Rafael|36,8|83,1
05670|Antioquia|San Roque|40,8|87,8
05674|Antioquia|San Vicente|27,8|85,7
05679|Antioquia|Santa Bárbara|28,1|81,8
05686|Antioquia|Santa Rosa de Osos|30,9|77,9
05690|Antioquia|Santo Domingo|41,5|85,4
05697|Antioquia|El Santuario|22,0|82,9
05736|Antioquia|Segovia|42,8|78,9
05756|Antioquia|Sonsón|37,9|85,9
05761|Antioquia|Sopetrán|28,7|82,3
05789|Antioquia|Támesis|36,6|82,9
05790|Antioquia|Tarazá|53,5|91,8
05792|Antioquia|Tarso|42,6|75,5
05809|Antioquia|Titiribí|30,3|74,3
05819|Antioquia|Toledo|53,5|86,2
05837|Antioquia|Turbo|49,9|87,6
05842|Antioquia|Uramita|55,6|92,2
05847|Antioquia|Urrao|46,1|89,4
05854|Antioquia|Valdivia|59,3|91,5
05856|Antioquia|Valparaíso|25,9|76,6
05858|Antioquia|Vegachí|41,0|85,0
05861|Antioquia|Venecia|25,8|73,5
05873|Antioquia|Vigía del Fuerte|76,1|93,6
05885|Antioquia|Yalí|44,0|87,1
05887|Antioquia|Yarumal|33,8|84,3
05890|Antioquia|Yolombó|45,0|87,7
05893|Antioquia|Yondó|46,3|81,9
05895|Antioquia|Zaragoza|58,0|91,1
08001|Atlántico|Barranquilla|17,4|84,6
08078|Atlántico|Baranoa|33,5|87,6
08137|Atlántico|Campo de La Cruz|64,6|95,3
08141|Atlántico|Candelaria|52,0|94,0
08296|Atlántico|Galapa|23,8|85,0
08372|Atlántico|Juan de Acosta|36,7|91,2
08421|Atlántico|Luruaco|55,4|93,2
08433|Atlántico|Malambo|30,0|88,5
08436|Atlántico|Manatí|48,4|92,3
08520|Atlántico|Palmar de Varela|36,0|86,7
08549|Atlántico|Piojó|45,2|87,6
08558|Atlántico|Polonuevo|30,5|85,3
08560|Atlántico|Ponedera|46,7|90,0
08573|Atlántico|Puerto Colombia|14,4|80,7
08606|Atlántico|Repelón|54,6|90,9
08634|Atlántico|Sabanagrande|31,9|86,2
08638|Atlántico|Sabanalarga|36,5|89,6
08675|Atlántico|Santa Lucía|47,2|91,7
08685|Atlántico|Santo Tomás|25,8|85,5
08758|Atlántico|Soledad|18,6|86,1
08770|Atlántico|Suan|43,8|91,2
08832|Atlántico|Tubará|32,8|83,2
08849|Atlántico|Usiacurí|32,7|85,0
11001|Bogotá, D.C.|Bogotá, D.C.|9,0|69,1
13001|Bolívar|Cartagena de Indias|19,9|86,6
13006|Bolívar|Achí|62,4|94,2
13030|Bolívar|Altos del Rosario|70,7|96,0
13042|Bolívar|Arenal|62,0|93,2
13052|Bolívar|Arjona|47,4|87,8
13062|Bolívar|Arroyohondo|68,4|94,9
13074|Bolívar|Barranco de Loba|68,9|93,7
13140|Bolívar|Calamar|62,5|94,0
13160|Bolívar|Cantagallo|50,6|86,0
13188|Bolívar|Cicuco|61,3|91,1
13212|Bolívar|Córdoba|61,9|95,5
13222|Bolívar|Clemencia|63,0|90,1
13244|Bolívar|El Carmen de Bolívar|58,4|93,6
13248|Bolívar|El Guamo|59,5|94,0
13268|Bolívar|El Peñón|67,7|89,9
13300|Bolívar|Hatillo de Loba|73,8|93,2
13430|Bolívar|Magangué|49,1|93,4
13433|Bolívar|Mahates|54,3|92,4
13440|Bolívar|Margarita|65,6|95,0
13442|Bolívar|María La Baja|63,2|94,4
13458|Bolívar|Montecristo|70,1|88,8
13468|Bolívar|Mompós|49,1|93,2
13473|Bolívar|Morales|57,6|93,4
13490|Bolívar|Norosí|66,2|92,7
13549|Bolívar|Pinillos|67,5|94,8
13580|Bolívar|Regidor|48,9|78,8
13600|Bolívar|Río Viejo|57,3|90,0
13620|Bolívar|San Cristóbal|49,9|92,5
13647|Bolívar|San Estanislao|50,7|89,9
13650|Bolívar|San Fernando|64,3|93,8
13654|Bolívar|San Jacinto|60,3|94,3
13655|Bolívar|San Jacinto del Cauca|66,7|95,0
13657|Bolívar|San Juan Nepomuceno|56,2|92,9
13667|Bolívar|San Martín de Loba|60,6|95,2
13670|Bolívar|San Pablo|54,0|90,3
13673|Bolívar|Santa Catalina|54,8|89,5
13683|Bolívar|Santa Rosa|54,3|88,1
13688|Bolívar|Santa Rosa del Sur|43,6|91,5
13744|Bolívar|Simití|54,8|91,1
13760|Bolívar|Soplaviento|39,4|89,2
13780|Bolívar|Talaigua Nuevo|50,7|93,4
13810|Bolívar|Tiquisio|73,0|96,8
13836|Bolívar|Turbaco|30,4|83,2
13838|Bolívar|Turbaná|42,8|83,3
13873|Bolívar|Villanueva|54,1|90,9
13894|Bolívar|Zambrano|62,4|91,7
15001|Boyacá|Tunja|11,4|75,3
15022|Boyacá|Almeida|37,5|88,8
15047|Boyacá|Aquitania|33,5|95,1
15051|Boyacá|Arcabuco|24,8|89,4
15087|Boyacá|Belén|25,2|85,6
15090|Boyacá|Berbeo|40,5|84,9
15092|Boyacá|Betéitiva|43,3|84,0
15097|Boyacá|Boavita|48,1|85,3
15104|Boyacá|Boyacá|39,7|91,6
15106|Boyacá|Briceño|48,5|90,2
15109|Boyacá|Buenavista|44,9|93,0
15114|Boyacá|Busbanzá|31,3|85,4
15131|Boyacá|Caldas|43,7|91,8
15135|Boyacá|Campohermoso|52,3|89,8
15162|Boyacá|Cerinza|29,4|87,4
15172|Boyacá|Chinavita|41,1|90,8
15176|Boyacá|Chiquinquirá|17,3|84,2
15180|Boyacá|Chiscas|60,1|92,3
15183|Boyacá|Chita|69,1|93,1
15185|Boyacá|Chitaraque|46,4|93,6
15187|Boyacá|Chivatá|42,3|83,1
15189|Boyacá|Ciénega|40,5|91,9
15204|Boyacá|Cómbita|36,1|86,1
15212|Boyacá|Coper|38,8|92,4
15215|Boyacá|Corrales|26,6|76,4
15218|Boyacá|Covarachía|55,6|91,8
15223|Boyacá|Cubará|69,7|91,8
15224|Boyacá|Cucaita|25,9|90,1
15226|Boyacá|Cuítiva|40,7|88,6
15232|Boyacá|Chíquiza|51,3|95,9
15236|Boyacá|Chivor|45,8|93,6
15238|Boyacá|Duitama|10,5|78,0
15244|Boyacá|El Cocuy|49,4|91,4
15248|Boyacá|El Espino|31,3|89,3
15272|Boyacá|Firavitoba|21,7|82,1
15276|Boyacá|Floresta|43,9|89,4
15293|Boyacá|Gachantivá|51,2|89,0
15296|Boyacá|Gámeza|43,7|82,3
15299|Boyacá|Garagoa|20,3|84,2
15317|Boyacá|Guacamayas|30,4|89,0
15322|Boyacá|Guateque|19,4|82,8
15325|Boyacá|Guayatá|36,1|89,8
15332|Boyacá|Güicán de La Sierra|48,1|89,0
15362|Boyacá|Iza|24,8|82,7
15367|Boyacá|Jenesano|38,8|89,8
15368|Boyacá|Jericó|64,7|90,2
15377|Boyacá|Labranzagrande|57,4|91,6
15380|Boyacá|La Capilla|31,6|90,6
15401|Boyacá|La Victoria|38,4|86,8
15403|Boyacá|La Uvita|41,9|88,4
15407|Boyacá|Villa de Leyva|15,2|81,4
15425|Boyacá|Macanal|28,9|88,6
15442|Boyacá|Maripí|67,0|93,1
15455|Boyacá|Miraflores|21,1|84,0
15464|Boyacá|Mongua|50,7|85,5
15466|Boyacá|Monguí|28,8|86,9
15469|Boyacá|Moniquirá|27,1|85,7
15476|Boyacá|Motavita|49,8|89,3
15480|Boyacá|Muzo|40,7|86,4
15491|Boyacá|Nobsa|10,5|79,6
15494|Boyacá|Nuevo Colón|46,2|94,2
15500|Boyacá|Oicatá|22,8|80,3
15507|Boyacá|Otanche|44,7|86,6
15511|Boyacá|Pachavita|37,5|89,1
15514|Boyacá|Páez|36,5|84,8
15516|Boyacá|Paipa|16,2|78,0
15518|Boyacá|Pajarito|27,8|78,1
15522|Boyacá|Panqueba|42,7|92,0
15531|Boyacá|Pauna|47,4|91,5
15533|Boyacá|Paya|68,2|92,5
15537|Boyacá|Paz de Río|21,6|73,1
15542|Boyacá|Pesca|39,3|90,6
15550|Boyacá|Pisba|57,9|88,4
15572|Boyacá|Puerto Boyacá|33,6|80,7
15580|Boyacá|Quípama|64,6|92,8
15599|Boyacá|Ramiriquí|31,4|90,2
15600|Boyacá|Ráquira|31,3|87,1
15621|Boyacá|Rondón|46,9|91,1
15632|Boyacá|Saboyá|41,8|92,0
15638|Boyacá|Sáchica|23,8|88,9
15646|Boyacá|Samacá|21,5|78,3
15660|Boyacá|San Eduardo|35,9|89,6
15664|Boyacá|San José de Pare|50,8|93,2
15667|Boyacá|San Luis de Gaceno|31,4|86,9
15673|Boyacá|San Mateo|45,8|89,5
15676|Boyacá|San Miguel de Sema|35,6|83,1
15681|Boyacá|San Pablo de Borbur|53,7|89,0
15686|Boyacá|Santana|40,5|93,5
15690|Boyacá|Santa María|29,0|79,8
15693|Boyacá|Santa Rosa de Viterbo|19,0|87,6
15696|Boyacá|Santa Sofía|31,4|89,5
15720|Boyacá|Sativanorte|51,6|89,0
15723|Boyacá|Sativasur|29,7|81,3
15740|Boyacá|Siachoque|45,1|93,2
15753|Boyacá|Soatá|17,3|85,4
15755|Boyacá|Socotá|52,9|79,4
15757|Boyacá|Socha|20,8|72,7
15759|Boyacá|Sogamoso|10,4|79,3
15761|Boyacá|Somondoco|41,0|87,8
15762|Boyacá|Sora|55,3|93,0
15763|Boyacá|Sotaquirá|35,4|82,3
15764|Boyacá|Soracá|38,5|88,3
15774|Boyacá|Susacón|37,1|91,0
15776|Boyacá|Sutamarchán|31,1|88,9
15778|Boyacá|Sutatenza|47,4|89,6
15790|Boyacá|Tasco|31,4|79,5
15798|Boyacá|Tenza|41,1|85,6
15804|Boyacá|Tibaná|47,0|90,2
15806|Boyacá|Tibasosa|14,3|82,2
15808|Boyacá|Tinjacá|35,2|88,1
15810|Boyacá|Tipacoque|41,6|91,3
15814|Boyacá|Toca|30,2|87,7
15816|Boyacá|Togüí|50,0|94,3
15820|Boyacá|Tópaga|28,7|76,6
15822|Boyacá|Tota|47,9|95,3
15832|Boyacá|Tununguá|42,1|89,5
15835|Boyacá|Turmequé|45,1|91,4
15837|Boyacá|Tuta|32,8|86,6
15839|Boyacá|Tutazá|36,4|90,0
15842|Boyacá|Úmbita|49,4|93,4
15861|Boyacá|Ventaquemada|25,7|89,8
15879|Boyacá|Viracachá|45,1|94,3
15897|Boyacá|Zetaquira|50,7|91,2
17001|Caldas|Manizales|13,9|70,4
17013|Caldas|Aguadas|30,0|86,0
17042|Caldas|Anserma|32,5|86,5
17050|Caldas|Aranzazu|32,1|84,9
17088|Caldas|Belalcázar|41,2|87,3
17174|Caldas|Chinchiná|21,8|77,0
17272|Caldas|Filadelfia|36,2|87,0
17380|Caldas|La Dorada|26,8|83,2
17388|Caldas|La Merced|34,5|84,2
17433|Caldas|Manzanares|37,5|87,4
17442|Caldas|Marmato|37,6|77,1
17444|Caldas|Marquetalia|40,7|91,6
17446|Caldas|Marulanda|34,6|80,4
17486|Caldas|Neira|31,3|83,3
17495|Caldas|Norcasia|41,4|83,5
17513|Caldas|Pácora|33,3|85,4
17524|Caldas|Palestina|30,1|76,8
17541|Caldas|Pensilvania|37,3|88,5
17614|Caldas|Riosucio|29,3|86,4
17616|Caldas|Risaralda|39,4|86,4
17653|Caldas|Salamina|28,7|83,3
17662|Caldas|Samaná|39,9|89,9
17665|Caldas|San José|39,9|84,2
17777|Caldas|Supía|31,3|82,8
17867|Caldas|Victoria|34,9|82,6
17873|Caldas|Villamaría|17,0|72,0
17877|Caldas|Viterbo|26,0|81,2
18001|Caquetá|Florencia|29,6|85,0
18029|Caquetá|Albania|38,8|88,1
18094|Caquetá|Belén de Los Andaquíes|50,0|88,6
18150|Caquetá|Cartagena del Chairá|63,3|94,7
18205|Caquetá|Curillo|55,4|93,4
18247|Caquetá|El Doncello|44,3|90,7
18256|Caquetá|El Paujíl|45,5|90,0
18410|Caquetá|La Montañita|56,2|89,0
18460|Caquetá|Milán|64,6|92,1
18479|Caquetá|Morelia|42,4|86,9
18592|Caquetá|Puerto Rico|54,3|91,6
18610|Caquetá|San José del Fragua|48,7|89,4
18753|Caquetá|San Vicente del Caguán|56,3|91,2
18756|Caquetá|Solano|71,9|92,0
18785|Caquetá|Solita|58,1|92,6
18860|Caquetá|Valparaíso|50,0|91,9
19001|Cauca|Popayán|18,4|81,4
19022|Cauca|Almaguer|62,9|94,2
19050|Cauca|Argelia|50,1|96,3
19075|Cauca|Balboa|47,1|95,1
19100|Cauca|Bolívar|51,1|94,7
19110|Cauca|Buenos Aires|42,5|90,5
19130|Cauca|Cajibío|56,9|94,3
19137|Cauca|Caldono|56,0|92,8
19142|Cauca|Caloto|37,4|86,8
19212|Cauca|Corinto|33,7|89,0
19256|Cauca|El Tambo|46,0|94,3
19290|Cauca|Florencia|36,3|95,7
19300|Cauca|Guachené|20,2|79,8
19318|Cauca|Guapi|68,9|93,4
19355|Cauca|Inzá|59,0|92,3
19364|Cauca|Jambaló|46,5|93,4
19392|Cauca|La Sierra|53,6|94,0
19397|Cauca|La Vega|56,7|91,3
19418|Cauca|López de Micay|81,2|94,9
19450|Cauca|Mercaderes|46,6|94,1
19455|Cauca|Miranda|21,6|81,6
19473|Cauca|Morales|48,7|93,3
19513|Cauca|Padilla|22,0|81,7
19517|Cauca|Páez|56,3|92,6
19532|Cauca|Patía|44,1|92,8
19533|Cauca|Piamonte|44,0|90,0
19548|Cauca|Piendamó - Tunía|30,7|91,9
19573|Cauca|Puerto Tejada|16,6|81,7
19585|Cauca|Puracé|39,5|90,2
19622|Cauca|Rosas|43,2|93,5
19693|Cauca|San Sebastián|46,4|91,5
19698|Cauca|Santander de Quilichao|23,8|85,8
19701|Cauca|Santa Rosa|66,1|88,2
19743|Cauca|Silvia|43,8|92,2
19760|Cauca|Sotará Paispamba|32,3|88,2
19780|Cauca|Suárez|44,1|91,8
19785|Cauca|Sucre|75,5|96,6
19807|Cauca|Timbío|35,7|91,0
19809|Cauca|Timbiquí|72,4|94,5
19821|Cauca|Toribío|45,1|95,5
19824|Cauca|Totoró|55,1|92,2
19845|Cauca|Villa Rica|22,7|79,1
20001|Cesar|Valledupar|30,5|87,5
20011|Cesar|Aguachica|37,0|87,6
20013|Cesar|Agustín Codazzi|44,5|88,1
20032|Cesar|Astrea|52,8|91,1
20045|Cesar|Becerril|48,6|88,3
20060|Cesar|Bosconia|43,8|87,4
20175|Cesar|Chimichagua|52,5|92,9
20178|Cesar|Chiriguaná|41,3|87,4
20228|Cesar|Curumaní|45,8|90,0
20238|Cesar|El Copey|48,2|87,5
20250|Cesar|El Paso|40,7|82,2
20295|Cesar|Gamarra|48,6|85,7
20310|Cesar|González|56,6|93,3
20383|Cesar|La Gloria|44,4|84,5
20400|Cesar|La Jagua de Ibirico|32,6|85,5
20443|Cesar|Manaure Balcón del Cesar|41,2|90,8
20517|Cesar|Pailitas|46,1|92,3
20550|Cesar|Pelaya|51,0|87,9
20570|Cesar|Pueblo Bello|74,9|94,9
20614|Cesar|Río de Oro|48,3|86,5
20621|Cesar|La Paz|41,7|91,6
20710|Cesar|San Alberto|31,9|76,2
20750|Cesar|San Diego|40,7|91,4
20770|Cesar|San Martín|41,7|74,9
20787|Cesar|Tamalameque|47,5|91,2
23001|Córdoba|Montería|27,1|86,2
23068|Córdoba|Ayapel|62,4|92,7
23079|Córdoba|Buenavista|58,0|90,6
23090|Córdoba|Canalete|68,2|93,6
23162|Córdoba|Cereté|34,4|88,0
23168|Córdoba|Chimá|57,8|95,1
23182|Córdoba|Chinú|45,3|93,5
23189|Córdoba|Ciénaga de Oro|52,3|91,8
23300|Córdoba|Cotorra|39,7|91,5
23350|Córdoba|La Apartada|52,6|86,9
23417|Córdoba|Lorica|41,1|92,6
23419|Córdoba|Los Córdobas|60,5|93,5
23464|Córdoba|Momil|42,1|93,4
23466|Córdoba|Montelíbano|41,1|86,7
23500|Córdoba|Moñitos|65,4|95,5
23555|Córdoba|Planeta Rica|43,0|90,1
23570|Córdoba|Pueblo Nuevo|52,9|90,1
23574|Córdoba|Puerto Escondido|67,9|94,8
23580|Córdoba|Puerto Libertador|58,9|90,4
23586|Córdoba|Purísima de La Concepción|53,1|94,2
23660|Córdoba|Sahagún|40,4|90,9
23670|Córdoba|San Andrés Sotavento|76,3|95,3
23672|Córdoba|San Antero|46,0|91,7
23675|Córdoba|San Bernardo del Viento|57,0|94,7
23678|Córdoba|San Carlos|58,0|92,5
23682|Córdoba|San José de Uré|61,3|88,1
23686|Córdoba|San Pelayo|45,8|92,7
23807|Córdoba|Tierralta|63,8|94,0
23815|Córdoba|Tuchín|78,0|95,7
23855|Córdoba|Valencia|53,1|93,7
25001|Cundinamarca|Agua de Dios|17,9|80,2
25019|Cundinamarca|Albán|25,8|79,5
25035|Cundinamarca|Anapoima|22,6|77,3
25040|Cundinamarca|Anolaima|22,7|85,6
25053|Cundinamarca|Arbeláez|20,0|84,0
25086|Cundinamarca|Beltrán|38,3|78,9
25095|Cundinamarca|Bituima|29,3|86,1
25099|Cundinamarca|Bojacá|16,8|70,0
25120|Cundinamarca|Cabrera|39,5|93,1
25123|Cundinamarca|Cachipay|20,6|84,6
25126|Cundinamarca|Cajicá|6,8|67,2
25148|Cundinamarca|Caparrapí|41,2|93,0
25151|Cundinamarca|Cáqueza|21,7|85,0
25154|Cundinamarca|Carmen de Carupa|31,2|88,0
25168|Cundinamarca|Chaguaní|58,7|89,6
25175|Cundinamarca|Chía|6,7|69,6
25178|Cundinamarca|Chipaque|31,1|86,9
25181|Cundinamarca|Choachí|22,5|86,2
25183|Cundinamarca|Chocontá|27,5|81,8
25200|Cundinamarca|Cogua|12,6|72,6
25214|Cundinamarca|Cota|9,0|70,4
25224|Cundinamarca|Cucunubá|25,0|63,5
25245|Cundinamarca|El Colegio|18,3|82,4
25258|Cundinamarca|El Peñón|49,5|93,0
25260|Cundinamarca|El Rosal|12,8|64,0
25269|Cundinamarca|Facatativá|10,5|68,5
25279|Cundinamarca|Fómeque|27,4|87,1
25281|Cundinamarca|Fosca|45,2|90,6
25286|Cundinamarca|Funza|7,8|66,3
25288|Cundinamarca|Fúquene|23,6|81,4
25290|Cundinamarca|Fusagasugá|12,2|80,7
25293|Cundinamarca|Gachalá|51,5|87,8
25295|Cundinamarca|Gachancipá|11,1|61,2
25297|Cundinamarca|Gachetá|43,2|85,9
25299|Cundinamarca|Gama|42,9|87,4
25307|Cundinamarca|Girardot|13,4|78,6
25312|Cundinamarca|Granada|19,9|84,6
25317|Cundinamarca|Guachetá|25,7|68,9
25320|Cundinamarca|Guaduas|27,2|80,2
25322|Cundinamarca|Guasca|15,5|71,8
25324|Cundinamarca|Guataquí|32,9|83,1
25326|Cundinamarca|Guatavita|33,1|80,9
25328|Cundinamarca|Guayabal de Síquima|29,4|86,4
25335|Cundinamarca|Guayabetal|29,6|76,5
25339|Cundinamarca|Gutiérrez|37,6|92,3
25368|Cundinamarca|Jerusalén|34,9|88,1
25372|Cundinamarca|Junín|57,8|92,7
25377|Cundinamarca|La Calera|9,8|70,4
25386|Cundinamarca|La Mesa|18,3|80,2
25394|Cundinamarca|La Palma|39,4|89,5
25398|Cundinamarca|La Peña|50,3|94,2
25402|Cundinamarca|La Vega|22,1|81,9
25407|Cundinamarca|Lenguazaque|29,1|67,7
25426|Cundinamarca|Machetá|38,2|89,0
25430|Cundinamarca|Madrid|10,4|62,2
25436|Cundinamarca|Manta|35,5|88,8
25438|Cundinamarca|Medina|38,5|88,2
25473|Cundinamarca|Mosquera|9,6|66,3
25483|Cundinamarca|Nariño|27,8|82,3
25486|Cundinamarca|Nemocón|14,2|67,4
25488|Cundinamarca|Nilo|22,1|82,6
25489|Cundinamarca|Nimaima|30,2|87,3
25491|Cundinamarca|Nocaima|26,2|85,4
25506|Cundinamarca|Venecia|38,1|91,5
25513|Cundinamarca|Pacho|27,7|84,5
25518|Cundinamarca|Paime|55,0|92,0
25524|Cundinamarca|Pandi|36,7|90,3
25530|Cundinamarca|Paratebueno|37,4|76,1
25535|Cundinamarca|Pasca|30,6|94,1
25572|Cundinamarca|Puerto Salgar|31,0|83,6
25580|Cundinamarca|Pulí|46,0|90,8
25592|Cundinamarca|Quebradanegra|32,1|87,5
25594|Cundinamarca|Quetame|37,7|87,0
25596|Cundinamarca|Quipile|44,1|92,3
25599|Cundinamarca|Apulo|28,4|82,2
25612|Cundinamarca|Ricaurte|17,5|73,8
25645|Cundinamarca|San Antonio del Tequendama|21,8|83,1
25649|Cundinamarca|San Bernardo|34,8|91,9
25653|Cundinamarca|San Cayetano|36,9|92,9
25658|Cundinamarca|San Francisco|20,2|81,3
25662|Cundinamarca|San Juan de Rioseco|35,6|85,7
25718|Cundinamarca|Sasaima|22,9|77,6
25736|Cundinamarca|Sesquilé|17,7|73,9
25740|Cundinamarca|Sibaté|13,5|76,6
25743|Cundinamarca|Silvania|23,5|85,7
25745|Cundinamarca|Simijaca|22,4|84,5
25754|Cundinamarca|Soacha|14,1|73,8
25758|Cundinamarca|Sopó|8,0|67,9
25769|Cundinamarca|Subachoque|12,6|76,7
25772|Cundinamarca|Suesca|14,0|66,6
25777|Cundinamarca|Supatá|28,2|87,9
25779|Cundinamarca|Susa|27,1|87,4
25781|Cundinamarca|Sutatausa|21,3|68,3
25785|Cundinamarca|Tabio|9,6|72,3
25793|Cundinamarca|Tausa|24,3|72,8
25797|Cundinamarca|Tena|18,5|82,5
25799|Cundinamarca|Tenjo|10,4|68,4
25805|Cundinamarca|Tibacuy|27,4|88,3
25807|Cundinamarca|Tibirita|52,3|90,5
25815|Cundinamarca|Tocaima|24,4|82,1
25817|Cundinamarca|Tocancipá|10,1|63,8
25823|Cundinamarca|Topaipí|47,1|91,9
25839|Cundinamarca|Ubalá|47,0|88,9
25841|Cundinamarca|Ubaque|34,1|89,8
25843|Cundinamarca|Villa de San Diego de Ubaté|14,2|75,8
25845|Cundinamarca|Une|29,6|92,1
25851|Cundinamarca|Útica|35,5|88,2
25862|Cundinamarca|Vergara|50,0|92,7
25867|Cundinamarca|Vianí|31,6|89,7
25871|Cundinamarca|Villagómez|38,2|88,2
25873|Cundinamarca|Villapinzón|31,4|88,0
25875|Cundinamarca|Villeta|18,7|79,9
25878|Cundinamarca|Viotá|36,3|89,4
25885|Cundinamarca|Yacopí|55,5|93,7
25898|Cundinamarca|Zipacón|20,5|81,7
25899|Cundinamarca|Zipaquirá|10,3|69,7
27001|Chocó|Quibdó|44,4|88,6
27006|Chocó|Acandí|51,4|92,2
27025|Chocó|Alto Baudó|90,6|97,9
27050|Chocó|Atrato|61,5|92,6
27073|Chocó|Bagadó|81,0|93,0
27075|Chocó|Bahía Solano|46,6|90,5
27077|Chocó|Bajo Baudó|80,4|94,5
27099|Chocó|Bojayá|77,1|95,9
27135|Chocó|El Cantón del San Pablo|60,2|95,8
27150|Chocó|Carmen del Darién|77,8|95,3
27160|Chocó|Cértegui|55,9|94,8
27205|Chocó|Condoto|53,2|92,5
27245|Chocó|El Carmen de Atrato|54,0|81,6
27250|Chocó|El Litoral del San Juan|83,1|95,4
27361|Chocó|Istmina|55,1|90,5
27372|Chocó|Juradó|71,8|96,3
27413|Chocó|Lloró|74,4|95,7
27425|Chocó|Medio Atrato|76,6|94,7
27430|Chocó|Medio Baudó|80,2|97,1
27450|Chocó|Medio San Juan|69,7|92,1
27491|Chocó|Nóvita|60,1|95,2
27495|Chocó|Nuquí|72,9|94,7
27580|Chocó|Río Iró|75,1|95,7
27600|Chocó|Río Quito|66,8|97,1
27615|Chocó|Riosucio|70,9|95,0
27660|Chocó|San José del Palmar|59,1|93,1
27745|Chocó|Sipí|69,7|91,9
27787|Chocó|Tadó|59,9|92,5
27800|Chocó|Unguía|63,4|94,2
27810|Chocó|Unión Panamericana|57,4|92,6
41001|Huila|Neiva|17,6|79,4
41006|Huila|Acevedo|51,0|95,6
41013|Huila|Agrado|50,0|92,0
41016|Huila|Aipe|35,4|85,1
41020|Huila|Algeciras|45,2|92,8
41026|Huila|Altamira|30,4|87,5
41078|Huila|Baraya|49,4|91,8
41132|Huila|Campoalegre|31,1|87,0
41206|Huila|Colombia|61,7|94,9
41244|Huila|Elías|32,3|91,2
41298|Huila|Garzón|32,0|88,4
41306|Huila|Gigante|36,9|89,5
41319|Huila|Guadalupe|43,2|93,8
41349|Huila|Hobo|38,8|86,5
41357|Huila|Íquira|49,6|92,2
41359|Huila|Isnos|43,1|95,2
41378|Huila|La Argentina|44,0|93,2
41396|Huila|La Plata|42,5|90,8
41483|Huila|Nátaga|46,9|91,8
41503|Huila|Oporapa|58,5|93,6
41518|Huila|Paicol|39,1|88,3
41524|Huila|Palermo|32,6|84,5
41530|Huila|Palestina|51,0|94,5
41548|Huila|Pital|43,9|92,5
41551|Huila|Pitalito|33,7|88,0
41615|Huila|Rivera|27,4|83,0
41660|Huila|Saladoblanco|57,8|94,8
41668|Huila|San Agustín|36,3|92,6
41676|Huila|Santa María|51,5|92,6
41770|Huila|Suaza|41,6|94,6
41791|Huila|Tarqui|47,1|93,6
41797|Huila|Tesalia|36,1|84,9
41799|Huila|Tello|44,5|92,5
41801|Huila|Teruel|39,9|89,7
41807|Huila|Timaná|40,8|91,7
41872|Huila|Villavieja|37,9|87,5
41885|Huila|Yaguará|23,8|81,4
44001|La Guajira|Riohacha|45,1|89,3
44035|La Guajira|Albania|49,8|83,7
44078|La Guajira|Barrancas|46,7|89,2
44090|La Guajira|Dibulla|65,5|91,0
44098|La Guajira|Distracción|40,2|90,8
44110|La Guajira|El Molino|37,0|91,9
44279|La Guajira|Fonseca|36,0|89,8
44378|La Guajira|Hatonuevo|43,3|88,2
44420|La Guajira|La Jagua del Pilar|43,0|89,2
44430|La Guajira|Maicao|60,0|95,3
44560|La Guajira|Manaure|86,7|95,4
44650|La Guajira|San Juan del Cesar|36,6|91,1
44847|La Guajira|Uribia|92,2|97,1
44855|La Guajira|Urumita|32,0|90,9
44874|La Guajira|Villanueva|31,0|91,6
47001|Magdalena|Santa Marta|24,4|87,1
47030|Magdalena|Algarrobo|57,3|82,5
47053|Magdalena|Aracataca|50,0|87,3
47058|Magdalena|Ariguaní|56,4|93,2
47161|Magdalena|Cerro de San Antonio|62,4|93,0
47170|Magdalena|Chibolo|53,3|94,9
47189|Magdalena|Ciénaga|44,6|89,9
47205|Magdalena|Concordia|67,9|96,2
47245|Magdalena|El Banco|54,7|92,1
47258|Magdalena|El Piñón|50,4|93,9
47268|Magdalena|El Retén|63,6|89,1
47288|Magdalena|Fundación|43,9|91,6
47318|Magdalena|Guamal|60,3|93,9
47460|Magdalena|Nueva Granada|66,4|95,7
47541|Magdalena|Pedraza|56,2|93,5
47545|Magdalena|Pijiño del Carmen|60,8|93,3
47551|Magdalena|Pivijay|52,4|93,0
47555|Magdalena|Plato|52,7|93,6
47570|Magdalena|Puebloviejo|58,0|94,0
47605|Magdalena|Remolino|50,6|92,0
47660|Magdalena|Sabanas de San Ángel|69,4|92,7
47675|Magdalena|Salamina|44,3|92,7
47692|Magdalena|San Sebastián de Buenavista|63,8|94,9
47703|Magdalena|San Zenón|56,4|93,1
47707|Magdalena|Santa Ana|47,3|93,4
47720|Magdalena|Santa Bárbara de Pinto|57,8|93,3
47745|Magdalena|Sitionuevo|70,7|93,1
47798|Magdalena|Tenerife|56,3|92,4
47960|Magdalena|Zapayán|70,4|95,6
47980|Magdalena|Zona Bananera|48,6|80,2
50001|Meta|Villavicencio|15,9|82,3
50006|Meta|Acacías|19,2|78,8
50110|Meta|Barranca de Upía|36,5|72,6
50124|Meta|Cabuyaro|32,2|72,7
50150|Meta|Castilla la Nueva|23,1|71,3
50223|Meta|Cubarral|21,8|85,3
50226|Meta|Cumaral|22,7|78,0
50245|Meta|El Calvario|29,7|88,1
50251|Meta|El Castillo|42,2|92,6
50270|Meta|El Dorado|28,9|89,0
50287|Meta|Fuente de Oro|32,0|88,5
50313|Meta|Granada|29,6|88,1
50318|Meta|Guamal|22,6|81,0
50325|Meta|Mapiripán|64,2|85,1
50330|Meta|Mesetas|45,1|88,6
50350|Meta|La Macarena|67,9|94,8
50370|Meta|Uribe|60,4|91,9
50400|Meta|Lejanías|39,9|92,9
50450|Meta|Puerto Concordia|53,0|89,2
50568|Meta|Puerto Gaitán|51,8|76,7
50573|Meta|Puerto López|32,7|78,4
50577|Meta|Puerto Lleras|43,5|87,7
50590|Meta|Puerto Rico|47,1|86,0
50606|Meta|Restrepo|15,3|78,8
50680|Meta|San Carlos de Guaroa|31,9|69,9
50683|Meta|San Juan de Arama|37,9|86,2
50686|Meta|San Juanito|43,2|89,2
50689|Meta|San Martín|25,5|79,3
50711|Meta|Vistahermosa|48,5|91,6
52001|Nariño|Pasto|16,3|81,8
52019|Nariño|Albán|44,2|92,2
52022|Nariño|Aldana|29,1|89,9
52036|Nariño|Ancuya|22,2|89,6
52051|Nariño|Arboleda|54,3|94,1
52079|Nariño|Barbacoas|76,1|95,4
52083|Nariño|Belén|34,1|93,6
52110|Nariño|Buesaco|39,2|91,0
52203|Nariño|Colón|42,4|93,4
52207|Nariño|Consacá|34,9|91,1
52210|Nariño|Contadero|44,0|92,3
52215|Nariño|Córdoba|41,8|94,1
52224|Nariño|Cuaspud Carlosama|51,4|94,4
52227|Nariño|Cumbal|28,6|93,7
52233|Nariño|Cumbitara|39,4|93,5
52240|Nariño|Chachagüí|32,2|89,1
52250|Nariño|El Charco|75,9|95,7
52254|Nariño|El Peñol|43,0|92,9
52256|Nariño|El Rosario|52,1|94,6
52258|Nariño|El Tablón de Gómez|50,4|94,6
52260|Nariño|El Tambo|31,9|91,3
52287|Nariño|Funes|41,1|91,4
52317|Nariño|Guachucal|30,4|93,1
52320|Nariño|Guaitarilla|33,6|91,8
52323|Nariño|Gualmatán|30,9|92,8
52352|Nariño|Iles|43,6|93,6
52354|Nariño|Imués|40,2|91,2
52356|Nariño|Ipiales|23,4|89,8
52378|Nariño|La Cruz|27,8|92,4
52381|Nariño|La Florida|59,0|94,1
52385|Nariño|La Llanada|33,6|94,5
52390|Nariño|La Tola|73,9|97,0
52399|Nariño|La Unión|48,6|93,4
52405|Nariño|Leiva|55,3|95,1
52411|Nariño|Linares|32,9|91,4
52418|Nariño|Los Andes|44,9|93,8
52427|Nariño|Magüí|85,3|98,6
52435|Nariño|Mallama|39,0|90,1
52473|Nariño|Mosquera|70,2|95,4
52480|Nariño|Nariño|40,8|90,1
52490|Nariño|Olaya Herrera|75,9|96,9
52506|Nariño|Ospina|28,9|92,1
52520|Nariño|Francisco Pizarro|69,5|94,0
52540|Nariño|Policarpa|38,7|94,6
52560|Nariño|Potosí|27,5|94,8
52565|Nariño|Providencia|55,3|95,2
52573|Nariño|Puerres|32,7|90,9
52585|Nariño|Pupiales|32,2|91,8
52612|Nariño|Ricaurte|71,9|94,1
52621|Nariño|Roberto Payán|81,0|97,9
52678|Nariño|Samaniego|47,7|93,9
52683|Nariño|Sandoná|28,9|91,2
52685|Nariño|San Bernardo|59,4|95,2
52687|Nariño|San Lorenzo|55,3|93,5
52693|Nariño|San Pablo|41,1|91,5
52694|Nariño|San Pedro de Cartago|54,6|90,5
52696|Nariño|Santa Bárbara|75,1|95,9
52699|Nariño|Santacruz|65,1|95,7
52720|Nariño|Sapuyes|43,0|94,1
52786|Nariño|Taminango|36,1|93,9
52788|Nariño|Tangua|46,0|89,5
52835|Nariño|San Andrés de Tumaco|53,7|91,6
52838|Nariño|Túquerres|32,5|93,4
52885|Nariño|Yacuanquer|44,2|88,3
54001|Norte de Santander|San José de Cúcuta|25,7|87,0
54003|Norte de Santander|Ábrego|55,8|95,8
54051|Norte de Santander|Arboledas|53,5|91,6
54099|Norte de Santander|Bochalema|36,3|84,4
54109|Norte de Santander|Bucarasica|67,9|91,6
54125|Norte de Santander|Cácota|48,9|90,1
54128|Norte de Santander|Cáchira|56,4|92,6
54172|Norte de Santander|Chinácota|30,3|86,4
54174|Norte de Santander|Chitagá|54,8|94,3
54206|Norte de Santander|Convención|64,0|94,3
54223|Norte de Santander|Cucutilla|71,1|93,1
54239|Norte de Santander|Durania|44,5|87,1
54245|Norte de Santander|El Carmen|68,9|93,3
54250|Norte de Santander|El Tarra|71,2|96,2
54261|Norte de Santander|El Zulia|41,9|89,1
54313|Norte de Santander|Gramalote|42,3|83,3
54344|Norte de Santander|Hacarí|73,4|95,5
54347|Norte de Santander|Herrán|52,4|90,7
54377|Norte de Santander|Labateca|41,3|88,0
54385|Norte de Santander|La Esperanza|57,1|85,0
54398|Norte de Santander|La Playa|67,9|95,7
54405|Norte de Santander|Los Patios|21,4|83,4
54418|Norte de Santander|Lourdes|45,3|86,3
54480|Norte de Santander|Mutiscua|42,2|93,2
54498|Norte de Santander|Ocaña|31,4|89,3
54518|Norte de Santander|Pamplona|20,5|85,3
54520|Norte de Santander|Pamplonita|41,7|86,1
54553|Norte de Santander|Puerto Santander|42,9|95,5
54599|Norte de Santander|Ragonvalia|41,4|93,1
54660|Norte de Santander|Salazar|48,8|88,0
54670|Norte de Santander|San Calixto|73,5|95,4
54673|Norte de Santander|San Cayetano|37,6|82,5
54680|Norte de Santander|Santiago|48,1|85,5
54720|Norte de Santander|Sardinata|53,8|91,1
54743|Norte de Santander|Silos|46,6|95,0
54800|Norte de Santander|Teorama|67,1|94,1
54810|Norte de Santander|Tibú|57,6|89,7
54820|Norte de Santander|Toledo|50,1|87,0
54871|Norte de Santander|Villa Caro|64,8|92,0
54874|Norte de Santander|Villa del Rosario|24,6|88,3
63001|Quindio|Armenia|14,4|77,2
63111|Quindio|Buenavista|29,0|84,6
63130|Quindio|Calarcá|19,9|80,2
63190|Quindio|Circasia|17,3|79,4
63212|Quindio|Córdoba|30,7|88,7
63272|Quindio|Filandia|18,1|83,6
63302|Quindio|Génova|33,1|90,0
63401|Quindio|La Tebaida|27,4|83,2
63470|Quindio|Montenegro|25,8|83,4
63548|Quindio|Pijao|28,8|85,4
63594|Quindio|Quimbaya|22,0|82,3
63690|Quindio|Salento|19,7|81,7
66001|Risaralda|Pereira|15,1|75,4
66045|Risaralda|Apía|33,6|89,1
66075|Risaralda|Balboa|31,6|88,7
66088|Risaralda|Belén de Umbría|35,6|90,4
66170|Risaralda|Dosquebradas|13,7|75,2
66318|Risaralda|Guática|36,5|89,5
66383|Risaralda|La Celia|37,5|90,0
66400|Risaralda|La Virginia|19,0|80,4
66440|Risaralda|Marsella|33,3|85,4
66456|Risaralda|Mistrató|65,3|93,3
66572|Risaralda|Pueblo Rico|70,5|92,4
66594|Risaralda|Quinchía|41,4|91,7
66682|Risaralda|Santa Rosa de Cabal|21,2|80,9
66687|Risaralda|Santuario|39,9|88,7
68001|Santander|Bucaramanga|14,2|77,5
68013|Santander|Aguada|41,8|91,9
68020|Santander|Albania|48,1|92,4
68051|Santander|Aratoca|40,6|86,6
68077|Santander|Barbosa|21,6|85,9
68079|Santander|Barichara|28,5|87,0
68081|Santander|Barrancabermeja|26,4|80,5
68092|Santander|Betulia|43,9|82,8
68101|Santander|Bolívar|45,5|91,8
68121|Santander|Cabrera|34,0|90,1
68132|Santander|California|21,2|79,0
68147|Santander|Capitanejo|35,7|89,5
68152|Santander|Carcasí|60,8|95,1
68160|Santander|Cepitá|32,0|90,8
68162|Santander|Cerrito|41,9|96,1
68167|Santander|Charalá|26,9|87,8
68169|Santander|Charta|35,1|87,5
68176|Santander|Chimá|45,2|89,9
68179|Santander|Chipatá|42,8|93,6
68190|Santander|Cimitarra|36,0|83,8
68207|Santander|Concepción|36,2|93,2
68209|Santander|Confines|32,6|93,9
68211|Santander|Contratación|29,2|82,8
68217|Santander|Coromoro|53,6|94,8
68229|Santander|Curití|35,7|86,9
68235|Santander|El Carmen de Chucurí|58,9|92,7
68245|Santander|El Guacamayo|33,0|87,0
68250|Santander|El Peñón|57,8|95,4
68255|Santander|El Playón|45,7|88,4
68264|Santander|Encino|32,0|93,4
68266|Santander|Enciso|35,3|90,5
68271|Santander|Florián|56,0|91,3
68276|Santander|Floridablanca|11,0|76,3
68296|Santander|Galán|41,9|92,0
68298|Santander|Gámbita|51,1|92,8
68307|Santander|Girón|16,5|79,2
68318|Santander|Guaca|60,3|93,9
68320|Santander|Guadalupe|39,1|90,1
68322|Santander|Guapotá|31,4|85,3
68324|Santander|Guavatá|40,4|93,9
68327|Santander|Güepsa|29,6|90,0
68344|Santander|Hato|46,9|88,8
68368|Santander|Jesús María|40,8|88,6
68370|Santander|Jordán|53,7|91,8
68377|Santander|La Belleza|36,1|90,7
68385|Santander|Landázuri|49,1|89,3
68397|Santander|La Paz|36,1|92,7
68406|Santander|Lebrija|27,0|80,3
68418|Santander|Los Santos|44,6|81,1
68425|Santander|Macaravita|50,3|88,9
68432|Santander|Málaga|19,3|84,8
68444|Santander|Matanza|38,2|90,6
68464|Santander|Mogotes|49,4|91,8
68468|Santander|Molagavita|51,9|92,0
68498|Santander|Ocamonte|38,6|94,2
68500|Santander|Oiba|31,8|88,1
68502|Santander|Onzaga|55,1|91,0
68522|Santander|Palmar|32,5|84,6
68524|Santander|Palmas del Socorro|27,3|90,1
68533|Santander|Páramo|31,5|88,4
68547|Santander|Piedecuesta|16,2|79,7
68549|Santander|Pinchote|23,8|83,9
68572|Santander|Puente Nacional|26,4|85,2
68573|Santander|Puerto Parra|36,1|74,7
68575|Santander|Puerto Wilches|40,3|78,6
68615|Santander|Rionegro|37,8|84,1
68655|Santander|Sabana de Torres|36,6|77,2
68669|Santander|San Andrés|42,4|89,5
68673|Santander|San Benito|49,8|95,2
68679|Santander|San Gil|13,7|79,5
68682|Santander|San Joaquín|41,4|89,5
68684|Santander|San José de Miranda|47,6|89,9
68686|Santander|San Miguel|33,6|86,6
68689|Santander|San Vicente de Chucurí|34,9|85,1
68705|Santander|Santa Bárbara|53,8|88,6
68720|Santander|Santa Helena del Opón|47,9|92,7
68745|Santander|Simacota|44,5|86,9
68755|Santander|Socorro|15,1|82,1
68770|Santander|Suaita|37,8|89,9
68773|Santander|Sucre|47,1|93,5
68780|Santander|Suratá|44,2|87,9
68820|Santander|Tona|45,8|93,1
68855|Santander|Valle de San José|36,6|91,2
68861|Santander|Vélez|32,3|88,5
68867|Santander|Vetas|31,9|75,2
68872|Santander|Villanueva|27,5|90,5
68895|Santander|Zapatoca|26,9|83,5
70001|Sucre|Sincelejo|30,4|88,2
70110|Sucre|Buenavista|49,1|95,3
70124|Sucre|Caimito|58,7|93,7
70204|Sucre|Coloso|59,6|94,1
70215|Sucre|Corozal|34,5|91,3
70221|Sucre|Coveñas|45,0|88,6
70230|Sucre|Chalán|73,9|96,5
70233|Sucre|El Roble|64,3|96,5
70235|Sucre|Galeras|46,1|94,3
70265|Sucre|Guaranda|66,1|95,9
70400|Sucre|La Unión|55,8|91,4
70418|Sucre|Los Palmitos|41,6|92,9
70429|Sucre|Majagual|64,4|96,1
70473|Sucre|Morroa|42,8|91,3
70508|Sucre|Ovejas|51,5|92,6
70523|Sucre|Palmito|65,1|94,7
70670|Sucre|Sampués|56,9|93,6
70678|Sucre|San Benito Abad|63,0|94,9
70702|Sucre|San Juan de Betulia|44,8|94,1
70708|Sucre|San Marcos|59,1|92,8
70713|Sucre|San Onofre|69,0|94,6
70717|Sucre|San Pedro|47,1|92,5
70742|Sucre|San Luis de Sincé|51,1|94,1
70771|Sucre|Sucre|63,4|94,4
70820|Sucre|Santiago de Tolú|42,7|89,8
70823|Sucre|Tolú Viejo|45,8|91,9
73001|Tolima|Ibagué|14,8|78,7
73024|Tolima|Alpujarra|30,9|91,4
73026|Tolima|Alvarado|38,8|83,7
73030|Tolima|Ambalema|32,9|76,1
73043|Tolima|Anzoátegui|55,8|94,2
73055|Tolima|Armero|27,3|83,3
73067|Tolima|Ataco|64,0|94,6
73124|Tolima|Cajamarca|36,2|89,9
73148|Tolima|Carmen de Apicalá|20,7|84,3
73152|Tolima|Casabianca|43,8|92,4
73168|Tolima|Chaparral|39,7|90,1
73200|Tolima|Coello|35,8|85,3
73217|Tolima|Coyaima|62,1|95,2
73226|Tolima|Cunday|40,8|90,1
73236|Tolima|Dolores|32,8|91,3
73268|Tolima|Espinal|19,2|86,0
73270|Tolima|Falan|39,3|92,3
73275|Tolima|Flandes|17,4|82,0
73283|Tolima|Fresno|33,6|90,5
73319|Tolima|Guamo|32,2|88,1
73347|Tolima|Herveo|54,0|92,6
73349|Tolima|Honda|25,8|81,8
73352|Tolima|Icononzo|33,7|88,5
73408|Tolima|Lérida|28,1|84,3
73411|Tolima|Líbano|33,4|88,3
73443|Tolima|Mariquita|27,1|85,1
73449|Tolima|Melgar|19,7|84,2
73461|Tolima|Murillo|50,4|93,3
73483|Tolima|Natagaima|42,1|92,9
73504|Tolima|Ortega|51,3|91,7
73520|Tolima|Palocabildo|45,5|93,4
73547|Tolima|Piedras|27,2|76,6
73555|Tolima|Planadas|55,4|93,4
73563|Tolima|Prado|36,6|90,8
73585|Tolima|Purificación|32,6|87,7
73616|Tolima|Rioblanco|60,5|94,1
73622|Tolima|Roncesvalles|42,0|89,1
73624|Tolima|Rovira|47,0|94,2
73671|Tolima|Saldaña|36,3|88,1
73675|Tolima|San Antonio|53,7|94,7
73678|Tolima|San Luis|39,4|89,5
73686|Tolima|Santa Isabel|50,9|90,8
73770|Tolima|Suárez|34,3|88,5
73854|Tolima|Valle de San Juan|40,4|91,4
73861|Tolima|Venadillo|36,3|84,8
73870|Tolima|Villahermosa|51,3|93,6
73873|Tolima|Villarrica|38,4|92,9
76001|Valle del Cauca|Cali|11,9|75,3
76020|Valle del Cauca|Alcalá|31,9|86,2
76036|Valle del Cauca|Andalucía|15,3|80,0
76041|Valle del Cauca|Ansermanuevo|31,3|85,9
76054|Valle del Cauca|Argelia|36,2|92,4
76100|Valle del Cauca|Bolívar|29,7|89,9
76109|Valle del Cauca|Buenaventura|41,0|88,6
76111|Valle del Cauca|Guadalajara de Buga|12,3|76,9
76113|Valle del Cauca|Bugalagrande|25,8|79,3
76122|Valle del Cauca|Caicedonia|24,6|86,4
76126|Valle del Cauca|Calima|25,7|83,9
76130|Valle del Cauca|Candelaria|15,5|76,6
76147|Valle del Cauca|Cartago|16,6|81,3
76233|Valle del Cauca|Dagua|28,4|86,4
76243|Valle del Cauca|El Águila|43,5|93,5
76246|Valle del Cauca|El Cairo|35,8|92,3
76248|Valle del Cauca|El Cerrito|15,2|76,2
76250|Valle del Cauca|El Dovio|37,2|90,9
76275|Valle del Cauca|Florida|18,9|79,6
76306|Valle del Cauca|Ginebra|14,7|80,0
76318|Valle del Cauca|Guacarí|16,0|77,2
76364|Valle del Cauca|Jamundí|14,9|78,5
76377|Valle del Cauca|La Cumbre|25,3|85,5
76400|Valle del Cauca|La Unión|22,5|87,1
76403|Valle del Cauca|La Victoria|22,9|83,8
76497|Valle del Cauca|Obando|31,2|81,9
76520|Valle del Cauca|Palmira|11,5|78,9
76563|Valle del Cauca|Pradera|24,8|77,9
76606|Valle del Cauca|Restrepo|20,7|84,1
76616|Valle del Cauca|Riofrío|23,2|83,2
76622|Valle del Cauca|Roldanillo|16,5|83,3
76670|Valle del Cauca|San Pedro|18,0|78,0
76736|Valle del Cauca|Sevilla|27,4|88,9
76823|Valle del Cauca|Toro|32,1|89,1
76828|Valle del Cauca|Trujillo|34,9|90,4
76834|Valle del Cauca|Tuluá|13,7|80,4
76845|Valle del Cauca|Ulloa|24,2|85,4
76863|Valle del Cauca|Versalles|30,6|88,7
76869|Valle del Cauca|Vijes|19,0|79,6
76890|Valle del Cauca|Yotoco|20,8|79,1
76892|Valle del Cauca|Yumbo|15,6|76,0
76895|Valle del Cauca|Zarzal|17,2|76,8
81001|Arauca|Arauca|38,6|85,0
81065|Arauca|Arauquita|49,2|90,2
81220|Arauca|Cravo Norte|48,8|87,5
81300|Arauca|Fortul|48,3|91,8
81591|Arauca|Puerto Rondón|45,0|89,5
81736|Arauca|Saravena|39,4|88,0
81794|Arauca|Tame|41,9|89,8
85001|Casanare|Yopal|22,9|79,5
85010|Casanare|Aguazul|27,0|80,1
85015|Casanare|Chámeza|36,0|87,2
85125|Casanare|Hato Corozal|56,1|91,0
85136|Casanare|La Salina|48,1|83,2
85139|Casanare|Maní|30,3|78,3
85162|Casanare|Monterrey|27,5|83,1
85225|Casanare|Nunchía|56,4|86,2
85230|Casanare|Orocué|45,8|84,0
85250|Casanare|Paz de Ariporo|37,8|89,3
85263|Casanare|Pore|45,2|86,4
85279|Casanare|Recetor|39,3|77,6
85300|Casanare|Sabanalarga|34,2|80,9
85315|Casanare|Sácama|32,5|76,6
85325|Casanare|San Luis de Palenque|37,0|83,5
85400|Casanare|Támara|55,0|90,4
85410|Casanare|Tauramena|27,2|82,7
85430|Casanare|Trinidad|38,7|85,8
85440|Casanare|Villanueva|24,6|73,6
86001|Putumayo|Mocoa|24,8|83,2
86219|Putumayo|Colón|22,6|85,6
86320|Putumayo|Orito|39,8|85,6
86568|Putumayo|Puerto Asís|44,1|88,6
86569|Putumayo|Puerto Caicedo|38,9|90,2
86571|Putumayo|Puerto Guzmán|62,2|93,4
86573|Putumayo|Puerto Leguízamo|53,6|91,9
86749|Putumayo|Sibundoy|23,0|89,5
86755|Putumayo|San Francisco|23,5|89,3
86757|Putumayo|San Miguel|48,5|92,8
86760|Putumayo|Santiago|37,2|90,9
86865|Putumayo|Valle del Guamuez|41,0|90,5
86885|Putumayo|Villagarzón|37,1|85,5
88001|Archipiélago de San Andrés|San Andrés|16,8|71,5
88564|Archipiélago de San Andrés|Providencia|13,7|64,8
91001|Amazonas|Leticia|48,4|85,3
91263|Amazonas|El Encanto (ANM)|77,5|96,4
91405|Amazonas|La Chorrera (ANM)|88,1|96,9
91407|Amazonas|La Pedrera (ANM)|90,9|94,9
91430|Amazonas|La Victoria (ANM)|96,4|100,0
91460|Amazonas|Miriti - Paraná (ANM)|91,2|96,6
91530|Amazonas|Puerto Alegría (ANM)|82,4|92,8
91536|Amazonas|Puerto Arica (ANM)|84,6|96,7
91540|Amazonas|Puerto Nariño|70,4|90,8
91669|Amazonas|Puerto Santander (ANM)|88,7|96,7
91798|Amazonas|Tarapacá (ANM)|80,0|95,5
94001|Guainía|Inírida|67,2|87,6
94343|Guainía|Barrancominas*|86,5|93,4
94663|Guainía|Mapiripana (ANM)|95,5|98,5
94883|Guainía|San Felipe (ANM)|88,3|97,8
94884|Guainía|Puerto Colombia (ANM)|96,3|99,4
94885|Guainía|La Guadalupe (ANM)|84,1|95,1
94886|Guainía|Cacahual (ANM)|90,1|98,5
94887|Guainía|Pana Pana (ANM)|98,5|98,3
94888|Guainía|Morichal (ANM)|95,7|98,5
95001|Guaviare|San José del Guaviare|42,1|86,2
95015|Guaviare|Calamar|58,0|92,7
95025|Guaviare|El Retorno|51,5|91,0
95200|Guaviare|Miraflores|66,7|92,5
97001|Vaupés|Mitú|74,8|88,2
97161|Vaupés|Carurú|81,1|89,4
97511|Vaupés|Pacoa (ANM)|98,4|99,5
97666|Vaupés|Taraira|85,6|92,2
97777|Vaupés|Papunahua (ANM)|97,9|100,0
97889|Vaupés|Yavaraté (ANM)|94,8|98,9
99001|Vichada|Puerto Carreño|55,7|84,9
99524|Vichada|La Primavera|63,2|87,5
99624|Vichada|Santa Rosalía|56,8|76,7
99773|Vichada|Cumaribo|91,4|96,5
